@import "../../styles/common"

.youtube-video
  margin-top: 50px
  margin-bottom: 50px

h1
  margin-bottom: 26px
  margin-top: 6px

h2
  margin-top: 24px
  margin-bottom: 20px

.image
  margin-top: 48px
  margin-bottom: 36px

  img
    width: 100%
    display: block
    margin: auto

  .caption
    margin: 20px 0
    text-align: center
    font-size: 16px
    font-style: italic

.rounded
  border-radius: 20px

.date
  opacity: 0.5
  font-family: 'Lato', sans-serif
  margin: 0

.github-plug
  display: flex
  margin: 20px 0
  padding: 12px 18px
  border-radius: 10px
  background-color: #f5f5f5

  img
    width: 30px
    margin-right: 20px

  p
    margin: 0
    overflow: hidden
    text-overflow: ellipsis