@import "../../styles/common"

.article

  .title
    font-family: 'Lato', sans-serif
    font-size: 30px
    margin-top: 10px
    margin-bottom: 16px

  .date
    font-family: 'Lato', sans-serif
    font-size: 18px
    opacity: 0.5
    margin: 0

  .description
    font-family: 'Noto Serif', serif
    font-size: 18px
    margin: 0
    opacity: 0.85

  .link
    font-family: 'Noto Serif', serif
    font-size: 18px
    margin: 12px 0 0 0

    a
      text-decoration: none