@import "../../styles/common"

ol, p
  font-family: 'Noto Serif', serif
  font-size: 18px
  line-height: 30px
  opacity: 0.8
  margin: 30px 0

.youtube-video
  margin-top: 60px
  margin-bottom: 50px

h1, h2, h3
  font-family: 'Lato', sans-serif

h1
  font-size: 44px
  margin-top: 18px

h2
  font-size: 28px
  margin-top: 34px

.image
  margin-top: 60px
  margin-bottom: 50px

  img
    width: 100%
    display: block
    margin: auto

  .caption
    margin: 20px 0
    text-align: center
    font-size: 16px
    font-style: italic

.rounded
  border-radius: 30px

.date
  opacity: 0.5
  font-family: 'Lato', sans-serif
  margin: 0