html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0

a
  color: #0775ff

  &:active
    color: #0775ff

.page
  padding-left: 30px
  padding-right: 30px
  margin: auto
  max-width: 800px

.content
  padding-top: 24px
  padding-bottom: 24px
  min-height: calc(100vh - 48px)