
.navbar-container
  background-color: black

.navbar
  padding: 18px 0
  display: flex
  justify-content: space-between

  .logo
    font-family: 'Lato', sans-serif
    font-weight: 800
    font-size: 20px

    a
      text-decoration: none
      color: white

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      font-family: 'Noto Serif', serif
      font-size: 16px

      a
        text-decoration: none
        color: white

        &:hover
          text-decoration: underline