@import "../styles/common"

#intro
  min-height: calc(100vh - 54px - 60px)
  display: flex
  align-items: center
  justify-content: center

#selfie
  max-width: 420px
  width: 100%
  border-radius: 20px
  float: left
  margin-right: 40px
  margin-bottom: 40px

